SOURCES += \
    NodeSequence/MCSequence.cpp \
    NodeSequence/MCUniformSequence.cpp \
    NodeSequence/sobol.cpp \
    NodeSequence/SobolSequence.cpp \
    NodeSequence/SobolSequenceRandomized.cpp \
    NodeSequence/QMCSequence.cpp \
    NodeSequence/NodeSequence.cpp

HEADERS += \
    NodeSequence/MCSequence.h \
    NodeSequence/MCUniformSequence.h \
    NodeSequence/NodeSequence.h \
    NodeSequence/QMCSequence.h \
    NodeSequence/sobol.h \
    NodeSequence/SobolSequence.h \
    NodeSequence/SobolSequenceRandomized.h
